// This is just an example,
// so you can safely delete all default props below

export default {
  // GLOBAL
  YES: 'Yes',
  NO: 'No',
  // Index
  TITLE_APP: 'Plasmud Editor',
  BTN_CREATE_BP: 'Create Blueprints',
  BTN_CREATE_MAP: 'Create Map',
  // Messages
  CONFIRM_DELETE_BP: 'Delete this blueprint ?',
  SAVE_BP: 'Save blueprints',
  LOAD_BP: 'Load blueprints',
  // Shield
  SHIELD_TYPE_BUCKLER: 'BUCKLER',
  SHIELD_TYPE_DARKWOOD_BUCKLER: 'DARKWOOD BUCKLER',
  SHIELD_TYPE_SMALL: 'SMAL',
  SHIELD_TYPE_DARKWOOD_SMALL: 'DARKWOOD SMALL',
  SHIELD_TYPE_STEEL_SMALL: 'STEEL SMALL',
  SHIELD_TYPE_MITHRAL_SMALL: 'MITHRAL SMALL',
  SHIELD_TYPE_LARGE: 'LARGE',
  SHIELD_TYPE_STEEL_LARGE: 'STEEL_LARGE',
  SHIELD_TYPE_DARKWOOD_LARGE: 'DARKWOOD LARGE',
  SHIELD_TYPE_MITHRAL_LARGE: 'MITHRAL LARGE',
  SHIELD_TYPE_TOWER: 'TOWER',
  SHIELD_TYPE_DARKWOOD_TOWER: 'DARKWOOD TOWER',
  SHIELD_TYPE_MITHRAL_TOWER: 'MITHRAL_TOWER',
  // Armor
  ARMOR_TYPE_CLOTHING: 'CLOTHING',
  ARMOR_TYPE_PADDED: 'PADDED',
  ARMOR_TYPE_LEATHER: 'LEATHER',
  ARMOR_TYPE_STUDDED_LEATHER: 'STUDDED_LEATHER',
  ARMOR_TYPE_CHAIN_SHIRT: 'CHAIN_SHIRT',
  ARMOR_TYPE_MITHRAL_CHAIN_SHIRT: 'MITHRAL_CHAIN_SHIRT',
  ARMOR_TYPE_HIDE_ARMOR: 'HIDE_ARMOR',
  ARMOR_TYPE_SCALE_MAIL: 'SCALE_MAIL',
  ARMOR_TYPE_MITHRAL_SCALE_MAIL: 'MITHRAL_SCALE_MAIL',
  ARMOR_TYPE_CHAIN_MAIL: 'CHAIN_MAIL',
  ARMOR_TYPE_MITHRAL_CHAIN_MAIL: 'MITHRAL_CHAIN_MAIL',
  ARMOR_TYPE_BREAST_PLATE: 'BREAST_PLATE',
  ARMOR_TYPE_MITHRAL_BREAST_PLATE: 'MITHRAL_BREAST_PLATE',
  ARMOR_TYPE_SPLINT_MAIL: 'SPLINT_MAIL',
  ARMOR_TYPE_MITHRAL_SPLINT_MAIL: 'MITHRAL_SPLINT_MAIL',
  ARMOR_TYPE_BANDED_MAIL: 'BANDED_MAIL',
  ARMOR_TYPE_MITHRAL_BANDED_MAIL: 'MITHRAL_BANDED_MAIL',
  ARMOR_TYPE_HALF_PLATE: 'HALF_PLATE',
  ARMOR_TYPE_MITHRAL_HALF_PLATE: 'MITHRAL_HALF_PLATE',
  ARMOR_TYPE_FULL_PLATE: 'FULL_PLATE',
  ARMOR_TYPE_MITHRAL_FULL_PLATE: 'MITHRAL_FULL_PLATEl',
  // Weapon
  WEAPON_TYPE_CWEAPON_UNARMED_STRIKE: 'CWEAPON_UNARMED_STRIKE',
  WEAPON_TYPE_CWEAPON_BITE: 'CWEAPON_BITE',
  WEAPON_TYPE_CWEAPON_CLAW: 'CWEAPON_CLAW',
  WEAPON_TYPE_CWEAPON_GORE: 'CWEAPON_GORE',
  WEAPON_TYPE_CWEAPON_SLAM: 'CWEAPON_SLAM',
  WEAPON_TYPE_DAGGER: 'DAGGER',
  WEAPON_TYPE_LIGHT_MACE: 'LIGHT_MACE',
  WEAPON_TYPE_SICKLE: 'SICKLE',
  WEAPON_TYPE_CLUB: 'CLUB',
  WEAPON_TYPE_HEAVY_MACE: 'HEAVY_MACE',
  WEAPON_TYPE_MORNING_STAR: 'MORNING_STAR',
  WEAPON_TYPE_SHORT_SPEAR: 'SHORT_SPEAR',
  WEAPON_TYPE_LONG_SPEAR: 'LONG_SPEAR',
  WEAPON_TYPE_QUATERSTAFF: 'QUATERSTAFF',
  WEAPON_TYPE_SPEAR: 'SPEAR',
  WEAPON_TYPE_HEAVY_CROSSBOW: 'HEAVY_CROSSBOW',
  WEAPON_TYPE_LIGHT_CROSSBOW: 'LIGHT_CROSSBOW',
  WEAPON_TYPE_SLING: 'SLING',
  WEAPON_TYPE_THROWING_AXE: 'THROWING_AXE',
  WEAPON_TYPE_LIGHT_HAMMER: 'LIGHT_HAMMER',
  WEAPON_TYPE_HANDAXE: 'HANDAXE',
  WEAPON_TYPE_KUKRI: 'KUKRI',
  WEAPON_TYPE_LIGHT_PICK: 'LIGHT_PICK',
  WEAPON_TYPE_SHORT_SWORD: 'SHORT_SWORD',
  WEAPON_TYPE_BATTLEAXE: 'BATTLEAXE',
  WEAPON_TYPE_FLAIL: 'FLAIL',
  WEAPON_TYPE_LONG_SWORD: 'LONG_SWORD',
  WEAPON_TYPE_HEAVY_PICK: 'HEAVY_PICK',
  WEAPON_TYPE_RAPIER: 'RAPIER',
  WEAPON_TYPE_SCIMITAR: 'SCIMITAR',
  WEAPON_TYPE_TRIDENT: 'TRIDENT',
  WEAPON_TYPE_WARHAMMER: 'WARHAMMER',
  WEAPON_TYPE_FALCHION: 'FALCHION',
  WEAPON_TYPE_GLAIVE: 'GLAIVE',
  WEAPON_TYPE_GREATAXE: 'GREATAXE',
  WEAPON_TYPE_GREATCLUB: 'GREATCLUB',
  WEAPON_TYPE_HEAVY_FLAIL: 'HEAVY_FLAIL',
  WEAPON_TYPE_GREATSWORD: 'GREATSWORD',
  WEAPON_TYPE_GUISARME: 'GUISARME',
  WEAPON_TYPE_HALBERD: 'HALBERD',
  WEAPON_TYPE_LANCE: 'LANCE',
  WEAPON_TYPE_RANSEUR: 'RANSEUR',
  WEAPON_TYPE_SCYTHE: 'SCYTHE',
  WEAPON_TYPE_LONGBOW: 'LONGBOW',
  WEAPON_TYPE_COMPOSITE_LONGBOW: 'COMPOSITE_LONGBOW',
  WEAPON_TYPE_SHORTBOW: 'SHORTBOW',
  WEAPON_TYPE_COMPOSITE_SHORTBOW: 'COMPOSITE_SHORTBOW',
  WEAPON_TYPE_KAMA: 'KAMA',
  WEAPON_TYPE_SAI: 'SAI',
  WEAPON_TYPE_SIANGHAM: 'SIANGHAM',
  WEAPON_TYPE_BASTARD_SWORD: 'BASTARD_SWORD',
  WEAPON_TYPE_KATANA: 'KATANA',
  WEAPON_TYPE_DWARVEN_WARAXE: 'DWARVEN_WARAXE',
  WEAPON_TYPE_WHIP: 'WHIP',
  // Base items
  // Objet de base
  BASE_ITEM_ARMOR: 'ARMOR',
  BASE_ITEM_WEAPON: 'WEAPON',
  BASE_ITEM_SHIELD: 'SHIELD',
  BASE_ITEM_BOOK: 'BOOK',
  BASE_ITEM_CRAFTMATERIAL: 'CRAFTMATERIAL',
  BASE_ITEM_CREATUREITEM: 'CREATUREITEM',
  BASE_ITEM_GEM: 'GEM',
  BASE_ITEM_GOLD: 'GOLD',
  BASE_ITEM_GRENADE: 'GRENADE',
  BASE_ITEM_HEALERSKIT: 'HEALERSKIT',
  BASE_ITEM_INVALID: 'INVALID',
  BASE_ITEM_KEY: 'KEY',
  BASE_ITEM_BOX: 'BOX',
  BASE_ITEM_BAG: 'BAG',
  BASE_ITEM_MAGICROD: 'MAGICROD',
  BASE_ITEM_MAGICWAND: 'MAGICWAND',
  BASE_ITEM_MISC: 'MISC',
  BASE_ITEM_POTION: 'POTION',
  BASE_ITEM_SCROLL: 'SCROLL',
  BASE_ITEM_THIEVESTOOLS: 'THIEVESTOOLS',
  BASE_ITEM_DISARMKIT: 'DISARMKIT'
}
