export default {
  // GLOBAL
  YES: 'Oui',
  NO: 'Non',
  // Index
  TITLE_APP: 'Editeur pour Plasmud',
  BTN_CREATE_BP: 'Création Blueprints',
  BTN_CREATE_MAP: 'Création Cartes',
  // Messages
  CONFIRM_DELETE_BP: 'Etes-vous de vouloir supprimer ce blueprint ?',
  SAVE_BP: 'Sauvergarde des blueprints',
  LOAD_BP: 'Chargement des blueprints',
  // Boucliers
  SHIELD_TYPE_BUCKLER: 'Targe',
  SHIELD_TYPE_DARKWOOD_BUCKLER: 'Targe de bois noir',
  SHIELD_TYPE_SMALL: 'Rondache',
  SHIELD_TYPE_DARKWOOD_SMALL: 'Rondage de bois noir',
  SHIELD_TYPE_STEEL_SMALL: 'Rondache d\'acier',
  SHIELD_TYPE_MITHRAL_SMALL: 'Rondache de mithril',
  SHIELD_TYPE_LARGE: 'Ecu',
  SHIELD_TYPE_STEEL_LARGE: 'Ecu d\'acier',
  SHIELD_TYPE_DARKWOOD_LARGE: 'Ecu de bois noir',
  SHIELD_TYPE_MITHRAL_LARGE: 'Ecu de mithril',
  SHIELD_TYPE_TOWER: 'Pavois',
  SHIELD_TYPE_DARKWOOD_TOWER: 'Pavois de bois noir',
  SHIELD_TYPE_MITHRAL_TOWER: 'Pavois de mithril',
  // Armures
  ARMOR_TYPE_CLOTHING: 'Vêtements',
  ARMOR_TYPE_PADDED: 'Armure matelassée',
  ARMOR_TYPE_LEATHER: 'Armure de cuir',
  ARMOR_TYPE_STUDDED_LEATHER: 'Armur de cuir cloutée',
  ARMOR_TYPE_CHAIN_SHIRT: 'Chemise de maille',
  ARMOR_TYPE_MITHRAL_CHAIN_SHIRT: 'Chemise de maille en mithril',
  ARMOR_TYPE_HIDE_ARMOR: 'Armure de peaux',
  ARMOR_TYPE_SCALE_MAIL: 'Armure d\'écailles',
  ARMOR_TYPE_MITHRAL_SCALE_MAIL: 'Armure d\'écailles en mithril',
  ARMOR_TYPE_CHAIN_MAIL: 'Côte de mailles',
  ARMOR_TYPE_MITHRAL_CHAIN_MAIL: 'Côte de mailles en mithril',
  ARMOR_TYPE_BREAST_PLATE: 'Cuirasse',
  ARMOR_TYPE_MITHRAL_BREAST_PLATE: 'Cuirasse en mithril',
  ARMOR_TYPE_SPLINT_MAIL: 'Clibanion',
  ARMOR_TYPE_MITHRAL_SPLINT_MAIL: 'Clibanion de mithril',
  ARMOR_TYPE_BANDED_MAIL: 'Crevice',
  ARMOR_TYPE_MITHRAL_BANDED_MAIL: 'Crevice de mithril',
  ARMOR_TYPE_HALF_PLATE: 'Armure à plaques',
  ARMOR_TYPE_MITHRAL_HALF_PLATE: 'Armure à plaques de mithril',
  ARMOR_TYPE_FULL_PLATE: 'Harnois',
  ARMOR_TYPE_MITHRAL_FULL_PLATE: 'Harnois de mithril',
  // Armes
  WEAPON_TYPE_CWEAPON_UNARMED_STRIKE: 'coup de poing',
  WEAPON_TYPE_CWEAPON_BITE: 'morsure',
  WEAPON_TYPE_CWEAPON_CLAW: 'griffure',
  WEAPON_TYPE_CWEAPON_GORE: 'empalement',
  WEAPON_TYPE_CWEAPON_SLAM: 'grosse baffe',
  WEAPON_TYPE_DAGGER: 'dague',
  WEAPON_TYPE_LIGHT_MACE: 'masse légère',
  WEAPON_TYPE_SICKLE: 'serpe',
  WEAPON_TYPE_CLUB: 'gourdin',
  WEAPON_TYPE_HEAVY_MACE: 'masse lourde',
  WEAPON_TYPE_MORNING_STAR: 'morgenstern',
  WEAPON_TYPE_SHORT_SPEAR: 'lance courte',
  WEAPON_TYPE_LONG_SPEAR: 'lance longue',
  WEAPON_TYPE_QUATERSTAFF: 'baton',
  WEAPON_TYPE_SPEAR: 'lance',
  WEAPON_TYPE_HEAVY_CROSSBOW: 'arbalète lourde',
  WEAPON_TYPE_LIGHT_CROSSBOW: 'arbalète légère',
  WEAPON_TYPE_SLING: 'fronde',
  WEAPON_TYPE_THROWING_AXE: 'hache à lancer',
  WEAPON_TYPE_LIGHT_HAMMER: 'marteau léger',
  WEAPON_TYPE_HANDAXE: 'hachette',
  WEAPON_TYPE_KUKRI: 'kukri',
  WEAPON_TYPE_LIGHT_PICK: 'piolet (nadziak)',
  WEAPON_TYPE_SHORT_SWORD: 'epée courte',
  WEAPON_TYPE_BATTLEAXE: 'hache de guerre',
  WEAPON_TYPE_FLAIL: 'fléau',
  WEAPON_TYPE_LONG_SWORD: 'épée longue',
  WEAPON_TYPE_HEAVY_PICK: 'piolet (ou nadziak) lourd',
  WEAPON_TYPE_RAPIER: 'rapière',
  WEAPON_TYPE_SCIMITAR: 'cimeterre',
  WEAPON_TYPE_TRIDENT: 'trident',
  WEAPON_TYPE_WARHAMMER: 'marteau de guerre',
  WEAPON_TYPE_FALCHION: 'falchion',
  WEAPON_TYPE_GLAIVE: 'glaive (épée sur hampe)',
  WEAPON_TYPE_GREATAXE: 'grande hache à deux mains',
  WEAPON_TYPE_GREATCLUB: 'massue',
  WEAPON_TYPE_HEAVY_FLAIL: 'fléau d\'arme lourd',
  WEAPON_TYPE_GREATSWORD: 'épée à deux mains',
  WEAPON_TYPE_GUISARME: 'guisarme (arme d\'hast avec une pointe crochue)',
  WEAPON_TYPE_HALBERD: 'halebarde (arme d\'hast avec pique + hache au bout)',
  WEAPON_TYPE_LANCE: 'lance de tournois',
  WEAPON_TYPE_RANSEUR: '???',
  WEAPON_TYPE_SCYTHE: 'Faux de guerre',
  WEAPON_TYPE_LONGBOW: 'Arc long',
  WEAPON_TYPE_COMPOSITE_LONGBOW: 'Arc long composite',
  WEAPON_TYPE_SHORTBOW: 'Arc court',
  WEAPON_TYPE_COMPOSITE_SHORTBOW: 'Arc court composite',
  WEAPON_TYPE_KAMA: 'Kama',
  WEAPON_TYPE_SAI: 'Sai',
  WEAPON_TYPE_SIANGHAM: 'Siangham',
  WEAPON_TYPE_BASTARD_SWORD: 'Epée bâtarde',
  WEAPON_TYPE_KATANA: 'Katana',
  WEAPON_TYPE_DWARVEN_WARAXE: 'Hache de guerre naine',
  WEAPON_TYPE_WHIP: 'Fouet',
  // Objets de base
  BASE_ITEM_BOOK: 'Livre',
  BASE_ITEM_CRAFTMATERIAL: 'Matériel artisanal',
  BASE_ITEM_CREATUREITEM: 'Objet pour créature',
  BASE_ITEM_GEM: 'Gemme',
  BASE_ITEM_GOLD: 'Or',
  BASE_ITEM_GRENADE: 'Grenade',
  BASE_ITEM_HEALERSKIT: 'Trousse de secours',
  BASE_ITEM_KEY: 'Clé',
  BASE_ITEM_BOX: 'Coffre',
  BASE_ITEM_BAG: 'Sac',
  BASE_ITEM_MAGICROD: 'Magique',
  BASE_ITEM_MAGICWAND: 'Baquette magique',
  BASE_ITEM_MISC: 'Divers',
  BASE_ITEM_POTION: 'Potion'
}
